body {
  margin: 5rem 0;
}
button {
  font-size: 2rem;
  border-radius: 2px;
  text-transform: uppercase;
  background: violet;
  color: white;
  border: none;
  padding: 1rem;
}
h1 {
  /* color: white; */
  font-size: 8rem;
  display: flex;
  justify-content: center;
  margin: 5rem 0;
  text-align: center;
}
input {
  background: white;
  color: black;
  padding: 1rem;
  width: 50%;
}
.addInput {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 5rem;
}
.notes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
  justify-content: center;
  padding: 0 4rem;
}
.note {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  background: white;
  padding: 2rem;
  border-radius: 10px;
  overflow-wrap: break-word;
  /* height: fit-content; */
  > p {
    font-size: 2.5rem;
    padding: 1rem;
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.156);
    color: black;
  }
  > div {
    display: flex;
    align-items: center;
    justify-content: center;
    > button {
      margin: 0 1rem;
    }
  }
}

.editModal {
  background: white;
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  width: 80%;
  > input {
    min-width: 100%;
  }
  > div {
    display: flex;
    gap: 2rem;
  }
}

.modal {
  height: 100vh;
  width: 100vw;
  background: rgba(0, 0, 0, 0.245);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99;
}
